CLOUDINARY_CLOUD_NAME='dr1naxx72'
CLOUDINARY_API_KEY='672726711751659'
CLOUDINARY_API_SECRET='8WZpR1-i-y7Redl0sC-e2kNBmlE'
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2LoWUBj3VS3fgY4.root
DB_PASS=0i76Caa6xFCPbg85
DB_NAME=booking_travel